[options]
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8869
logfile = /opt/odoo/odoo13/custom/log/odoo-server13.log
addons_path=/opt/odoo/odoo13/odoo-server/addons,/opt/odoo/odoo13/custom/addons

workers = 0
longpolling_port = 8072
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = True
csv_internal_sep = ,
data_dir = /opt/odoo/odoo13/data/db_filestore
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter =
email_from = False
limit_time_cpu = 600
limit_time_real = 1200

