
upstream odoo {
     server 127.0.0.1:8869;
}
upstream odoochat {
     server 127.0.0.1:8869; # 未开启多进程使用
     # server 127.0.0.1:8072;  # 开启多进程时使用
}
server {
     listen 80;
     server_name server_name;
	 # Nginx upload size
	 client_max_body_size 100m;
     # Add Headers for odoo proxy mode
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
	 
	 # import timeout
     proxy_connect_timeout 600;
     proxy_send_timeout 600;
     proxy_read_timeout 600;
     send_timeout 600;


     # log
     access_log /var/log/nginx/odoo.access.log;
     error_log /var/log/nginx/odoo.error.log;

     # cache static data
     location ~* /web/static/ {
         proxy_cache_valid 200 60m;
         proxy_buffering on;
         expires 864000;
         proxy_pass http://odoo;
     }
     # Redirect longpoll requests to odoo longpolling port
     location /longpolling {
         proxy_pass http://odoochat;

     }
     # Redirect requests to odoo backend server
     location / {
         proxy_connect_timeout  300s;
         # proxy_redirect off;
         proxy_pass http://odoo;
     }
     # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
